{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "block-world",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8127", "-c-1", "."],
      "port": 8127
    }
  ]
}
